{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Godot MCP",
  "version": "1.0.0",
  "identifier": "com.godotmcp.desktop",
  "build": {
    "frontendDist": "../ui",
    "beforeDevCommand": "npm --prefix .. run bundle:server",
    "beforeBuildCommand": "npm --prefix .. run bundle:server"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Godot MCP Server",
        "width": 1040,
        "height": 780,
        "minWidth": 880,
        "minHeight": 580
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": ["resources/server.cjs"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
